{
	"folders": [
		{
			"name": "CRM-landingpage",
			"path": "."
		},
		{
			"name": "webfontkit-20230324-053620",
			"path": "../Downloads/webfontkit-20230324-053620"
		},
		{
			"name": "ClashGrotesk_Complete",
			"path": "../Downloads/ClashGrotesk_Complete"
		}
	],
	"settings": {}
}